#―――[ Shadows ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
shadow = true;

shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-exclude = [
	"window_type = 'dock'",
	# "name = 'Polybar'",
	"class_g = 'i3-frame'"
];

#―――[ Shadows ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


#―――[ Fades ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
fading = true;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

no-fading-openclose = true;

fade-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Firefox'",
	"class_g = 'Rofi'"
];

#―――[ Fades ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


#―――[ Opacity ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
inactive-opacity = 0.85;
active-opacity = 1;

frame-opacity = 1.0;
inactive-dim = 0;

inactive-opacity-override = false;
# opacity-rule = ["70:class_g = 'Alacritty'"];
opacity-rule = [
  "100:class_g = 'firefox'",
];

#―――[ Opacity ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


#―――[ Corners ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
corner-radius = 0;

#―――[ Corners ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


#―――[ Blur ]――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
blur-method = "gaussian";
blur-size = 2;
blur-deviation = 5.0;
blur-background = true;
blur-background-exclude = [
	"window_type = 'dock'",
	"class_g = 'Polybar'",
	"class_i = 'gnome-screenshot'",
];

#―――[ Blur ]――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


#―――[ General Settings ]――――――――――――――――――――――――――――――――――――――――――――――――――――――――
backend = "glx";

#―――[ General Settings ]――――――――――――――――――――――――――――――――――――――――――――――――――――――――


#―――[ Global Animations ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――
# animations = (
# 	{
# 		triggers = ["geometry"];
#
# 		scale-x = {	
# 			curve = "cubic-bezier(0,1.28,1,1)";
# 			duration = 0.3;
# 			start = "window-width-before / window-width";
# 			end = 1;
# 		};
#
# 		scale-y = {
# 			curve = "cubic-bezier(0,1.28,1,1)";
# 			duration = 0.3;
# 			start = "window-height-before / window-height";
# 			end = 1;
# 		};
#
# 		offset-x = {
# 			curve = "cubic-bezier(0,1.28,1,1)";
# 			duration = 0.3;
# 			start = "window-x-before - window-x";
# 			end = 0;
# 		};
#
# 		offset-y = {
# 			curve = "cubic-bezier(0,1.28,1,1)";
# 			duration = 0.3;
# 			start = "window-y-before - window-y";
# 			end = 0;
# 		};
#
# 		shadow-scale-x = "scale-x";
# 		shadow-scale-y = "scale-y";
# 		shadow-offset-x = "offset-x";
# 		shadow-offset-y = "offset-y";
# 	}
# );

animations = ({
    triggers = ["open", "show"];
    preset = "appear";
    duration = 0.15;
    scale = 0.7;
},{
    triggers = ["close", "hide"];
    preset = "disappear";
    duration = 0.15;
    scale = 0.9;
},{
    triggers = ["geometry"];
    preset = "geometry-change";
    duration = 0.15;
});

#―――[ Global Animations ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――


