#―――[ Shadows ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
shadow = false;

shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-exclude = [
	"window_type = 'dock'",
	# "name = 'Polybar'",
	"class_g = 'i3-frame'"
];

#―――[ Shadows ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


#―――[ Fades ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
fading = false;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

no-fading-openclose = true;

fade-exclude = [
	"class_g = 'Polybar'",
	"class_g = 'Firefox'",
	"class_g = 'Rofi'"
];

#―――[ Fades ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


#―――[ Opacity ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
inactive-opacity = 1;
active-opacity = 1;

frame-opacity = 1.0;
inactive-dim = 0;

inactive-opacity-override = false;
# opacity-rule = ["70:class_g = 'Alacritty'"];
opacity-rule = [
  "100:class_g = 'firefox'",
];

#―――[ Opacity ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


#―――[ Corners ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
corner-radius = 0;

#―――[ Corners ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


#―――[ Blur ]――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
blur-background = false;

blur-method = "gaussian";
blur-size = 2;
blur-deviation = 5.0;
blur-background-exclude = [
	"window_type = 'dock'",
	"class_g = 'Polybar'",
	"class_i = 'gnome-screenshot'",
];

#―――[ Blur ]――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


#―――[ General Settings ]――――――――――――――――――――――――――――――――――――――――――――――――――――――――
backend = "glx";
vsync = true;

#―――[ General Settings ]――――――――――――――――――――――――――――――――――――――――――――――――――――――――


#―――[ Global Animations ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――
animations = ({
    triggers = ["open", "show"];
    preset = "appear";
    duration = 0.15;
    scale = 0.7;
},{
    triggers = ["close", "hide"];
    preset = "disappear";
    duration = 0.15;
    scale = 0.9;
},{
    triggers = ["geometry"];
    preset = "geometry-change";
    duration = 0.15;
});

#―――[ Global Animations ]―――――――――――――――――――――――――――――――――――――――――――――――――――――――


