\e[38;2;142;124;195m
                        ..+++:.            
                           ..++++.         
                             ..+++++.      
        +.                     .++++++.    
      .+.   .++++++++.          .+++++++   
     .+.  ++++++++++++..         ++++++++. 
    .++.++++++++++++.            +++++..++.
   .++++++++++++++++            .+++++.  .*
   ++++++-.      ..+.          .++++++.   .
   ++++-.           .+.      .++++++++.    
   +++:.             .++++++++++++++++     
   +++.              .+..     ..+++++.     
   ++.               +.        .+++.       
   :+.        .     -=         .+.         
   .+.       .+++++++-                     
    ..       .++++++++                     
               ++++++++.               ..  
               .++++++++..          .++.   
                 .+++++++++++:.-+++++.     
                    .++++++++++++++.       
                     ..+++++++++.          
                  ...++++:..               
\e[0m
