[global]
# general appearance
	monitor = 0
    # width  = (0, 400)
    # height = (0, 200)
	geometry = "400x200-20+48"
	origin   = top-right
	# offset   = (0, 0)
	frame_width      = 2
	separator_height = 2
	separator_color  = frame
	corner-radius    = 100
	follow = mouse
	scale  = 0
	notification_limit   = 3
	indicate_hidden      = yes
	stack_duplicates     = yes
	hide_duplicate_count = yes
	idle_threshold = 120
	padding = 20
	horizontal_padding = 20
	gap_size = 10
	line_neight = 10
	
# font & text
	font               = Hack Nerd Font Mono 12
	markup             = full
	word_wrap          = yes
	ellipsize          = end
	format             = "<b>%s</b>\n%b\n"
	ignore_newline     = no
	alignment          = left
	vertical_alignment = center

# progress bars
    progress_bar = true
    progress_bar_height        = 10
    progress_bar_frame_width   = 1
    progress_bar_min_width     = 150
    progress_bar_max_width     = 300
    progress_bar_corner_radius = 0

# icons
	# icon_position = off
	enable_recursive_icon_lookup = true
    icon_position = left
    min_icon_size = 24
    max_icon_size = 48
    icon_theme = "Adwaita"
    icon_corner_radius = 5
    text_icon_padding = 0

# actions
	# shrink = no
	sort = no
	show_age_threshold = 20
	show_indicators = no
	sticky_history = yes
	history_length = 50
	browser = /usr/bin/firefox -new-tab
	always_run_script = true
	title = Dunst
	class = Dunst
	mouse_left_click   = close_current
	mouse_middle_click = do_action, close_current
	mouse_right_click  = close_all

[shortcuts]

    # Shortcuts are specified as [modifier+][modifier+]...key
    # Available modifiers are "ctrl", "mod1" (the alt-key), "mod2",
    # "mod3" and "mod4" (windows-key).
    # Xev might be helpful to find names for keys.

    # Close notification.
    close = ctrl+space

    # Close all notifications.
    close_all = ctrl+shift+space

    # Redisplay last message(s).
    # On the US keyboard layout "grave" is normally above TAB and left
    # of "1". Make sure this key actually exists on your keyboard layout,
    # e.g. check output of 'xmodmap -pke'
    history = ctrl+grave

    # Context menu.
    context = ctrl+shift+grave

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
	background  = "#282738"
    foreground  = "#ffd5cd"
    frame_color = "#282738"
    timeout = 3
    # Icon for notifications with low urgency, uncomment to enable
    icon = ~/.ochaya/dunst/images/notification.png

[urgency_normal]
    background  = "#282738"
    foreground  = "#ffd5cd"
    frame_color = "#282738"
    timeout = 8
    # Icon for notifications with normal urgency, uncomment to enable
    icon = ~/.ochaya/dunst/images/notification.png

[urgency_critical]
    background = "#282738"
    foreground = "#ffd5cd" #FDF1DB #f5bfd2 #ff8585   #ffdfd3  #fec8d8      #FDF1DB #8fbcbb
    frame_color = "#282738"
    timeout = 0
    # Icon for notifications with critical urgency, uncomment to enable
    icon = ~/.config/dunst/images/notification.png

