--height=40% --reverse --border --margin=1 --padding=1 --color=bg:#1b1325,fg:#dcd5ea,hl:#c084fc,fg+:#f5e9ff,bg+:#2a1b3b,hl+:#e0b0ff,info:#b79bfa,prompt:#bb86fc,pointer:#d6adff,marker:#e9d5ff,spinner:#a78bfa,header:#9d7ce6
