[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true

format = <label-state> <label-mode>
format-background = ${colors.tp-test}

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.sakura}

; label-focused = %{T9}%{T-}
label-focused = %{T9}○%{T-}
label-focused-foreground = ${colors.sakura}
label-focused-padding = 1

; label-unfocused = %{T9}%{T-}
label-unfocused = %{T9}○%{T-}
label-unfocused-foreground = ${colors.purple}
label-unfocused-padding = 1

; label-visible = %{T9}%{T-}
label-visible = %{T9}○%{T-}
label-visible-foreground = ${colors.blue}
label-visible-padding = 1

; label-urgent = %{T9}%{T-}
label-urgent = %{T9}○%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

