[module/battery]
type = internal/battery

;───[ Charging ]────────────────────────────────────────────────────────────────
format-charging-prefix = "󰢞 "
format-charging-prefix-foreground = ${colors.purple}
format-charging-prefix-background = ${colors.tp-test}

label-charging = %percentage%%
label-charging-background = ${colors.tp-test}

;───[ Discharging ]─────────────────────────────────────────────────────────────
format-discharging = <ramp-capacity><label-discharging>

ramp-capacity-foreground = ${colors.purple}
ramp-capacity-background = ${colors.tp-test}

label-discharging = %percentage%%
label-discharging-background = ${colors.tp-test}

;───[ Full ]────────────────────────────────────────────────────────────────────
format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.purple}
format-full-prefix-background = ${colors.tp-test}

label-full = 100%
label-full-background = ${colors.tp-test}

;───[ Battery Level Ramps ]─────────────────────────────────────────────────────
ramp-capacity-1 = "󰁻 "
ramp-capacity-0 = "󰁺 "
ramp-capacity-2 = "󰁼 "
ramp-capacity-3 = "󰁽 "
ramp-capacity-4 = "󰁾 "
ramp-capacity-5 = "󰁿 "
ramp-capacity-6 = "󰂀 "
ramp-capacity-7 = "󰂁 "
ramp-capacity-8 = "󰂂 "
ramp-capacity-9 = "󰁹 "
