[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-foreground = ${colors.purple}
format-background = ${colors.tp-test}

format-volume = <label-volume>
# format-volume-padding = 1
format-volume-foreground = ${colors.purple}
format-volume-background = ${colors.tp-test}

# format-volume-prefix = %{T5}%{T-}
# format-volume-prefix = %{T5}lul%{T-}
format-volume-prefix = %{T5}%{T-}
format-volume-prefix-foreground = ${colors.purple}
format-volume-prefix-background = ${colors.tp-test}
format-volume-prefix-padding-left = 1

label-volume = %{T2}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-background = ${colors.tp-test}
label-volume-padding-left = 1

format-muted = <label-muted>
# format-muted-padding = 1

# format-muted-prefix = %{T5}%{T-}
# format-muted-prefix = %{T5}shh%{T-}
format-muted-prefix = %{T5}%{T-}
format-muted-prefix-foreground = ${colors.purple}
format-muted-prefix-background = ${colors.tp-test}
format-muted-prefix-padding-left = 1

label-muted = %{T2}%percentage%%%{T-}
label-muted-foreground = ${colors.fg}
label-muted-background = ${colors.tp-test}
label-muted-padding-left = 1

click-right = pavucontrol&

