[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = %{T9}%{T-}
format-connected-prefix-foreground = ${colors.orange}
format-connected-prefix-background = ${colors.tp-test}
# format-connected-padding-left = 1

label-connected = %{T9}%{T-}%{T2}%downspeed%%{T-}
label-connected-foreground = ${colors.fg}
label-connected-background = ${colors.tp-test}
label-connected-padding-left = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T9}%{T-}
format-disconnected-prefix-foreground = ${colors.red}
format-disconnected-prefix-background = ${colors.tp-test}
# format-disconnected-padding-left = 1

label-disconnected = %{T2}:(%{T-}
label-disconnected-foreground = ${colors.fg}
label-disconnected-background = ${colors.tp-test}
label-disconnected-padding-left = 1

click-left = exec --no-startup-id cinnamon-settings network
