include-file = $HOME/.ochaya/polybar/themes/sakura/include-modules.ini

[global/wm]
margin-top = 10
margin-bottom = 100

[bar/main]
width  = 100%
height = 28

fixed-center = true

; wm-restack = i3

override-redirect = false

scroll-up   = next
scroll-down = prev

enable-ipc = true

background = ${colors.tp}
foreground = ${colors.fg}

border-top-size   = 8pt
border-left-size  = 11pt
border-right-size = 11pt
border-color = ${colors.tp}

; padding = 1

include-file = $HOME/.ochaya/polybar/fonts.ini
include-file = $HOME/.ochaya/polybar/modules.ini

; tray-background = ${colors.bg-alt}
; tray-padding = 2
; tray-position = right
; tray-maxsize = 16

cursor-click  = pointer
# cursor-scroll = ns-resize

[bar/middle]
inherit = bar/main
monitor = DisplayPort-6

[bar/right]
inherit = bar/main
monitor = DisplayPort-8

[bar/meeting]
inherit = bar/main
monitor = DisplayPort-0

[settings]
screenchange-reload = true

