;――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――;
;                                                                              ;
;                                                                              ;
;            ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗            ;
;            ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗           ;
;            ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝           ;
;            ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗           ;
;            ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║           ;
;            ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝           ;
;                                                                              ;
;                                                                              ;
;            To learn more about how to configure Polybar                      ;
;            go to https://github.com/polybar/polybar                          ;
;                                                                              ;
;            The README contains a lot of information                          ;
;                                                                              ;
;――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――;

[global/wm]

# include-file = ./bars.ini
include-file = ./colors.ini
include-file = ./modules.ini
# include-file = ./user_modules.ini

[bar/bar]
modules-left   = i3
modules-center = date time
modules-right  = bluetooth pulseaudio memory wlan battery

width  = 100%
height = 24pt
radius = 10

; dpi = 96

background = ${colors.black}
foreground = ${colors.foreground}

line-size = 2pt

border-size  = 0pt
border-color = #FFCBA6F7

x-offset = 5pt

padding-left  = 11px
padding-right = 11px

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font Mono:size=12;2
font-1 = Noto Sans CJK JP:size=12;2
font-2 = Noto Color Emoji:size=11;2

cursor-click  = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/main]
width = 100%
height = 30
offset-y = 0
bottom = false
fixed-center = true

modules-left   = i3
modules-center = date time
modules-right  = memory battery

# wm-restack = bspwm
wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.transparent}
foreground = ${colors.foreground}

tray-background = ${colors.background-alt}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
