[colors]
bg = #BB000000
fg = #C5C8C6
bg-alt = #373B41

primary   = #F0C674
secondary = #8ABEB7
alert     = #A54242
disabled  = #707880

tp      = #00000000
semi-tp = #CC000000


# catpuccinn

white     = #CDD6F4
black     = #11111B
red       = #F38BA8
pink      = #F5C2E7
purple    = #CBA6F7
blue      = #89B4FA
cyan      = #89DCEB
teal      = #94E2D5
green     = #A6E3A1
lime      = #A6E3A1
yellow    = #F9E2AF
amber     = #FAB387
orange    = #FAB387
brown     = #F2CDCD
indigo    = #B4BEFE
gray      = #7F849C
blue-gray = #89B4FA
