/*
 * by Siddharth Dushantha 2020
 * A very minimal graphical helper for sudo's askpass.
 * 
 * Preview: https://0x0.st/iu4y.png
 * 
 * Put the code below in a location such as ~/bin/askpass-rofi
 *    #!/usr/bin/env bash
 *    rofi -dmenu\
 *        -password\
 *        -i\
 *        -no-fixed-num-lines\
 *        -p "Password:"\
 *        -theme ~/.config/rofi/themes/askpass.rasi
 *
 * Then the code below in your bashrc, zshrc, or something similar
 *    SUDO_ASKPASS=~/bin/askpass-rofi
 *
 */

/*
* {
    background-color: #111116;
    text-color:       #D8DEE9;
    font:             "Hack Nerd Font Mono 12";
}
*/

* {
	bg0: #4E3F87;
	fg0: #B8B8F0;
	/* bg1: #2A1B45; */
	/* fg0: #DCB3E6; */

    background-color: @bg0;
    text-color:       @fg0;
    font:             "Hack Nerd Font Mono 12";
}

#window {
    width: 380px;
    y-offset: -8%;
    padding: 30px;

    /* border-color: #333333; */
	/* border-color: #DCB3E6; */
	border-color: #B8B8F0;
    border: 2px;
    border-radius: 5px;
}


#entry {
    /* For some reason, without this option, a dash/hyphen appears at the end of the entry */
    expand: true;

    /* Keeping using 200px so that long passwords can be typed */
    width: 200px;
}
