/* ROFI SQUARED THEME USING THE NORD PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
	bg0: #1A132F;
	bg1: #2A1B45;
	fg0: #D9D1E5;

	accent-color: #8E7CC3;
	urgent-color: #E09EFF;

    font: "Hack Nerd Font Mono Medium 12";

    background-color: transparent;
	text-color: @fg0;

    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    location: center;
    anchor:   center;

    width: 500;

    background-color: @bg0;
}

inputbar {
    spacing: 8px;
    padding: 15 12 15 12;

    background-color: @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding: 8px;
    background-color: @bg1;
}

listview {
    padding: 0;
    columns: 1;
	lines: 8;

    fixed-height: false;
}

element {
    spacing: 8px;
	padding: 12;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color: @accent-color;
}

element selected urgent {
    background-color: @urgent-color;
}

element-icon {
    size: 0.8em;
}

element-text {
    text-color: inherit;
}
